STRAPI_HOSTNAME=personal.my.to
NEXT_PUBLIC_STRAPI_ENDPOINT=https://personal.my.to
NEXT_PUBLIC_STRAPI_ENDPOINT_GRAPHQL=https://personal.my.to/graphql
NEXT_PUBLIC_HOST=http://localhost:3000
# STRAPI_HOSTNAME=0.0.0.0:1337
# NEXT_PUBLIC_STRAPI_ENDPOINT=http://0.0.0.0:1337
# NEXT_PUBLIC_STRAPI_ENDPOINT_GRAPHQL=http://0.0.0.0:1337/graphql